<!-- Task 1: Creating an HTML structure with at least 5 elements that will be styled dynamically.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with JavaScript</title>
    <style>
        body {
            background-color: beige;
            text-align: center;
        }
        .box {
            width: 100px;
            background-color: darkgreen;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        .hoverable {
            padding: 20px;
            background-color: cornflowerblue;
            border: 2px solid black;
            margin: 10px;
        }
        .button {
            padding: 10px 20px;
            background-color: firebrick;
            border: 4px solid black;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Styling with JavaScript</h1>
    <hr>
    <br>
    <div id="box" onclick="changeColor()">Click to add color</div>
    <br>

    <div class="hoverable" onmouseover="hoverEffect(this)" onmouseout="removeHoverEffect(this)">Hover effect</div>
    <br>

    <button class="button" onclick="changeButtonColor(this)">Click me</button>

    <br>
    <br>

    <div id="text" onclick="changeTextStyle()">Double click to see style font change</div>

    <script src="Styling.js"></script>
</body>
</html>